<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello world</title>
    
     
     <style type="text/css">
        body{
           background-image: url(28.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            
        }
        h1{
            border: solid ;
            border-color: black;
            margin:20px;
            padding: 10px;
            border-radius:200px;
            text-align: center;
            background-color: antiquewhite;
             width: 50%;
            margin: auto;
            margin-bottom: 20px;
           }
        
         .div{
             text-align: center;
             
            }
         .border{
             text-decoration: none;
             border: dashed;
             padding: 5px;
             margin: 5px;
             background-color: beige;
             border-radius: 20px;
            }
         a:hover{
            background-color: aqua;
              border: solid;
            border-radius: 20px;
            }
        a:active{
            background-color: blueviolet;
            color:black;
            }
        a:target{
            background-color: blue;
        }
        a:link{
           color: black;
        }
     </style>
</head>
<body>
  <h1>About Me</h1>
    
    <div class="div">      
    <a href="index.html" class="border" > Home </a>
    <a href="aboutme.html" class="border"> About Me </a>
    <a href="contactme.html" class="border"> Contact Me</a>
    <a href="PhotoGallery.html" class="border"> PhotoGallery </a>
    </div>
  
    <h4 class="div" >Hey! my name is umer aman . I a form kips college.I pass matric with A gade.I am learning html.</h4>
</body>
</html>