<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello world </title>
     <h1> Contact Me</h1>
     
     <style type="text/css">
       
       body{
        background-image: url(28.png);
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-size:cover;
        background-position:center;
       }
      
       a{
            padding: 2px;
            margin:2px;
         }
          h1{
            border: solid ;
            border-color: black;
            background-color:antiquewhite ;
            margin:20px;
            padding: 10px;
            border-radius: 200px;
            text-align: center;
            width: 50%;
            margin: auto;
            margin-bottom: 20px;
           }
         .div{
             text-align: center;
            }
         table{
            width:100%;
             
             margin-top: 15px;
             }
         .div2{
             border: dashed;
             border-radius: 20px;
             margin: 5px;
             padding: 5px;
             background-color:beige;
         }
            a:hover{
            background-color: aqua;
              border: solid;
            border-radius: 20px;
            }
        a:active{
            background-color: blueviolet;
            color:black;
            }
        a:target{
            background-color: blue;
        }
        a:link{
           color: black;
        }
         
     </style>
</head>
<body>
    
    <div class="div">
        
         
      <a href="index.html" class="div2"> Home </a>
      <a href="aboutme.html" class="div2"> About Me </a>
      <a href="contactme.html" class="div2"> Contact Me</a>
      <a href="PhotoGallery.html" class="div2"> PhotoGallery </a>
     
    </div>
  
    <table border=5px ;>
    <thead>
        <tr>
            <th>Name</th>
            <th>Contact</th>
            <th>Email</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>M.UMMER AMAN</td>
            <td>+92 3123456789</td>
            <td>someone@example.com</td>
        </tr>
    </tbody>
</table>

</body>
</html>