<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello world</title>
    
   
    
     
    <style type="text/css">
        h1{
            border: solid ;
            border-radius: 200px;
            background-color: antiquewhite;
            padding: 10px;
            margin:20px;
            text-align: center;
            width: 50%;
            margin: auto;
            margin-bottom: 20px;
            
             }
        body{
            background-color: beige; 
            color: black;
            background-image: url(28.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
      
        .divdesign{
            text-align: center;
         }
        .design2{
            text-decoration: none;
            padding: 5px;
            margin: 5px;
            background-color: beige;
            border:dashed;
            border-radius: 20px;
        }
        a:hover{
            background-color: aqua;
              border: solid;
            border-radius: 20px;
            }
        a:active{
            background-color: blueviolet;
            color:black;
            }
        a:target{
            background-color: blue;
        }
        a:link{
           color: black;
        }
    </style>
</head>
<body >
    
    <h1>Hello World</h1>
    
    <div class="divdesign">   
     <a href="index.html"  class="design2" > Home </a>
     <a href="aboutme.html" class="design2"> About Me </a>
     <a href="contactme.html"  class="design2"> Contact Me</a>
     <a href="PhotoGallery.html"  class="design2"> PhotoGallery </a>
    </div>
     
    <h4 class="divdesign">
        hello world this is me umer aman, How can i help you
    </h4>
   

</body>
</html>
