<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello world</title>
    <h1>Laptops</h1>
   
     <style type="text/css">
        body{
            background-image: url(28.png);
            background-repeat:no-repeat;
            background-position: center;
            background-size: cover;
        }
        h1{
            border: solid ;
            border-color: black;
            border-radius: 200px;
            background-color:antiquewhite;
            margin:auto;
            padding: 10px;
            text-align: center;
            width: 50%;
            margin-bottom: 20px;
           }
        a{
            padding: 2px;
            margin:2px;
            
        }
         div{
             text-align: center;
            
            }
         .design{
             text-decoration: none;
             border: dashed;
             border-radius: 20px;
             padding: 5px;
             margin:5px;
             background-color: beige
             }
         .imageset{
             margin-top: 20px;
             
         }
         .desin{  
          a:hover{
            background-color: aqua;
              border: solid;
            border-radius: 20px;
            }
         a:active{
            background-color: blueviolet;
            color:black;
            }
         a:target{
            background-color: blue;
         }
          a:link{
           color: black;
         }
           }
     </style>
</head>
<body>
    
    
 <div class="desin">
    <a href="index.html" class="design" > Home </a>
    <a href="aboutme.html" class="design"> About Me </a>
    <a href="contactme.html" class="design"> Contact Me</a>
    <a href="PhotoGallery.html" class="design"> PhotoGallery</a>
     
 </div>
    
    

 <div class="imageset">
        <a href="11.webp">
        <img src="11.webp">
    </a>
    <a href="12.webp">
        <img src="12.webp">
    </a>
    <a href="13.webp">
        <img src="13.webp">
    </a>
    <a href="13.webp">
        <img src="13.webp">
    </a>
    <a href="14.webp">
        <img src="14.webp">
    </a>
    <a href="15.webp">
        <img src="15.webp">
    </a>
    <a href="16.webp">
        <img src="16.webp">
    </a>
    <a href="17.webp">
        <img src="17.webp">
    </a>
    <a href="www.google.com">google</a>
    </div>
</body>
</html>