<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello world</title>
    <h1>MotorCycle</h1>
    
    <style type="text/css">
        body{
            background-color: bisque;
           background-image: url(28.png);
           background-repeat:no-repeat;
            background-position: center;
            background-size: cover;
        }
        h1{
            text-align: center;
            border:solid;
            border-radius:200px;
            padding: 10px;
            margin: auto;
            background-color: antiquewhite;
            width: 50%;
            margin-bottom: 20px;
        }
        .design{
          
            padding:5px;
            margin: 5px;
            border: dashed;
            border-radius:20px;
            background-color: beige;
            text-decoration:none;
       
            }
        
        div{
            margin-top: 20px;
        }
        .div2{
            text-align: center;
             a:hover{
            background-color: aqua;
              border: solid;
            border-radius: 20px;
            }
            
          a:active{
            background-color: blueviolet;
            color:black;
            }
          a:target{
            background-color: blue;
         }
         a:link{
           color: black;
          }
        }
        
    </style>
</head>
<body>

   
    <div class="div2">
    <a href="index.html" class="design" > Home</a>
    <a href="aboutme.html" class="design"> About Me </a>
    <a href="contactme.html" class="design"> Contact Me</a>
    <a href="PhotoGallery.html" class="design"> PhotoGallery </a>
    </div>
   
  <div>
    <a href="download (1).jpeg">
        <img src="download (1).jpeg" alt="motorcycle">
    </a>
    <a href="download (2).jpeg">
        <img src="download (2).jpeg">
    </a>
    <a href="download (3).jpeg">
        <img src="download (3).jpeg">
    </a>
    <a href="download (4).jpeg">
        <img src="download (4).jpeg">
    </a>
    <a href="download.jpeg">
        <img src="download.jpeg">
    </a>
    
    <a href="images (1).jpeg">
        <img src="images (1).jpeg">
    </a>
    
    <a href="images.jpeg">
        <img src="images.jpeg">
       
    </a>
    </div>  
   </body>
</html>