<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello world</title>
     
         
         <style type="text/css">
            body{
              background-image: url(28.png);
              background-repeat:no-repeat;
              background-attachment:fixed;
              background-size: cover;
              background-position: center;
               }
            h1{ 
             text-align: center;
             border: solid;
             border-radius: 200px;
             border-color: black;
             background-color: antiquewhite;
             padding: 10px;
             margin: 20px;
             width: 50%;
             margin: auto;
             margin-bottom: 20px;
             
            }
          
          
          .design2{
           border: dashed;
           border-radius: 20px;
           margin:5px;
           padding:5px;
           background-color:beige;
           text-decoration: none;
           
          }
          .imageset{
           margin-top: 20px;
           border: inset 5px;
           border-color: aquamarine;
           margin-left: 170px;
           
          }
          .design{
             a:hover{
            background-color: aqua;
              border: solid;
            border-radius: 20px;
            }
           a:active{
            background-color: blueviolet;
            color:black;
            }
           a:target{
            background-color: blue;
           }
          a:link{
           color: black;
           }
           text-align: center;
           
          }
           
         </style>
</head>
<body>
<h1>PhotoGallery</h1>
    <div class="design" >  
     <a href="index.html" class="design2"> Home</a>
     <a href="aboutme.html" class="design2"> About Me </a>
     <a href="contactme.html" class="design2"> Contact Me</a>
     <a href="PhotoGallery.html" class="design2"> PhotoGallery </a>
    </div>
      
     <a href="motorcycle.html">
      <img src="images.jpeg" alt="MotorCycle" class="imageset">
     </a>
 
     <a href="mobile.html">
      <img src="download (5).jpeg" alt="Mobile" class="imageset">
     </a>
     <a href="laptop.html">
      <img src="laptop.jpeg" alt="Laptops" class="imageset">
     </a>

 </body>
</html>